; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_ldf_mode = chain+
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson @ ^6.17.2
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS
    DNSServer
    knolleary/PubSubClient
    arduino-libraries/NTPClient
;    gioblu/PJON @ ^12.1
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.1
